{
  "id": "Takyon.WallpaperTheme",
  "name": "Wallpaper Theme",
  "description": "A theme that makes everything the wallpaper",
  "author": {
    "name": "Takyon",
    "discordID": "293811410532827137",
    "github": "ScureX"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "replugged-org/theme-template"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.css"
}
